# android-sample

./: .gitignore  README.md
myapp/: prod.jks
myapp/app/: build.gradle  proguard-rules.pro
myapp/app/src/androidTest/java/com/github/nikson/mobile/myapp/: ApplicationTest.java  MyItemTest.java
myapp/app/src/debug/res/values/: google_maps_api.xml
myapp/app/src/main/: AndroidManifest.xml
myapp/app/src/main/java/com/github/nikson/mobile/myapp/: FriendListActivity.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  MyItemFragment.java
myapp/app/src/main/java/com/github/nikson/mobile/myapp/model/: Friend.java  MyItem.java
myapp/app/src/main/res/drawable/: side_nav_bar.xml
myapp/app/src/main/res/layout/: activity_friend_list.xml  activity_login.xml  app_bar_main.xml  content_friend_list.xml  content_main.xml  fragment_my_item.xml  listview_item.xml  nav_header_main.xml
myapp/app/src/main/res/menu/: activity_main_drawer.xml
myapp/app/src/main/res/values/: colors.xml  strings.xml
myapp/app/src/test/java/com/github/nikson/mobile/myapp/: ExampleUnitTest.java
myapp/gradle/wrapper/: gradle-wrapper.properties
